# CoffeTycoon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anxdre/coffetycoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CoffeeBeans.json  Liquid.json  Sugar.json  coffee.json
app/src/main/java/com/anxdre/coffetycoon/data/: Coffee.kt  Customer.kt  DayOfSell.kt  LocationRent.kt  Product.kt  Recipe.kt  ResumeOfTheDay.kt  User.kt  Weather.kt
app/src/main/java/com/anxdre/coffetycoon/ui/auth/: LoginActivity.kt
app/src/main/java/com/anxdre/coffetycoon/ui/intro/: IntroActivity.kt
app/src/main/java/com/anxdre/coffetycoon/ui/mainmenu/: MainMenuActivity.kt
app/src/main/java/com/anxdre/coffetycoon/util/: SharedPrefHelper.kt  ViewHelper.kt
app/src/main/res/anim/: top_to_bottom.xml
app/src/main/res/color/: color_white_selector.xml
app/src/main/res/drawable/: bg_curved.xml  bg_curved_outline.xml  bg_white_curved.xml  ic_baseline_favorite_24.xml  ic_emoji_sad.xml  ic_item_beans.xml  ic_item_close.xml  ic_item_coffee.xml  ic_item_liquid.xml  ic_item_sugar.xml  linkedin_icon_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_prepare_coffee.xml  activity_sell_event.xml  activity_sell_event_activity.xml  activity_splash.xml  layout_confirmation_price.xml  layout_item_add_recipe.xml  layout_item_customer.xml  layout_item_recipe.xml  layout_resume_of_the_day.xml  layout_simple_spinner_listitem.xml
app/src/main/res/raw/: lottie_barista.json
app/src/main/res/values/: colors.xml  dimens.xml  recipe.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anxdre/coffetycoon/: ExampleUnitTest.kt
(+6 files in other folders)
