<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/margin_medium"
    tools:context=".ui.preparecoffee.PrepareCoffeeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="Perkiraan Cuaca Hari Ini"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cerah"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/noto_sans_bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_weather"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="@dimen/dimen_16dp"
                android:src="@drawable/ic_weather_sunny" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_weather"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:cardBackgroundColor="@color/white">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="Lokasi Waroeng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    app:fontFamily="@font/noto_sans_bold" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_location"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="Resep kopi yang akan dijual"
            android:textSize="@dimen/text_16sp"
            app:fontFamily="@font/noto_sans_bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_recipe"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:padding="@dimen/dimen_8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dimen_8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_item_recipe" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Silahkan tambah bahan terlebih dahulu"
                    android:textColor="@color/disabled_gray"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_recipe"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginVertical="@dimen/dimen_8dp"
                    android:text="Tambah Bahan"
                    android:textStyle="bold"
                    app:backgroundTint="?colorSecondaryVariant"
                    app:cornerRadius="@dimen/dimen_8dp" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_coffee_properties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_recipe"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="Manajemen menu kopi"
            android:textSize="@dimen/text_16sp"
            app:fontFamily="@font/noto_sans_bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_coffee_properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_coffee_properties"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:cardBackgroundColor="@color/white">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="Nama menu kopi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    app:fontFamily="@font/noto_sans_bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_name_coffee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama hidangan kopi"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/dimen_8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="Stok porsi kopi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    app:fontFamily="@font/noto_sans_bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_total_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="jumlah yang ingin dijual"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/dimen_8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_sell"
            style="@style/textSmallTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_below="@id/cv_coffee_properties"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:paddingVertical="@dimen/dimen_8dp"
            android:text="Mulai Jualan"
            app:backgroundTint="@color/green"
            app:cornerRadius="@dimen/dimen_8dp"
            app:fontFamily="@font/noto_sans_bold" />
    </RelativeLayout>
</ScrollView>