<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_curved"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/dimen_32dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv"
        style="@style/textSmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item List"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_item_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:backgroundTint="?colorSecondaryVariant"
        android:text="Add"
        android:layout_gravity="end"
        app:cornerRadius="@dimen/dimen_8dp"
        app:fontFamily="@font/noto_sans_bold"/>
</LinearLayout>